# manga-kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/mymanga_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/mymanga_android_kotlin/viewmodel/: MangaListActivity.kt  MangaListItem.kt  MangaListScreen.kt  MangaListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/mymanga_android_kotlin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/coding/core/ulti/: Resource.kt  UiState.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/coding/data/entity/: ChapterEntity.kt  MangaEntity.kt  PageEntity.kt
data/src/main/java/com/coding/data/mapper/: MangaNetworkMapper.kt
data/src/main/java/com/coding/data/model/: MangaNetworkResponse.kt  MangaTopResponse.kt
data/src/main/java/com/coding/data/remote/: JikanApi.kt  MangaRemoteDataSource.kt
data/src/main/java/com/coding/data/repository/: MangaRepository.kt  MangaRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/coding/domain/model/: Chapter.kt  Manga.kt  Page.kt
domain/src/main/java/com/coding/domain/model/usecase/: GetMangaListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
